--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v78,v79) local v80={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v162=1, #v78 do v6(v80,v0(v4(v1(v2(v78,v162,v162 +  #Cs + 1 )),v1(v2(v79,1 + (v162% #v79) ,1 + (v162% #v79) + 1 )))%256 ));end return v5(v80);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\99\2\35\0\234\85\4\5\7\247","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13=v12:GetMouse();local v14=workspace.CurrentCamera;local v15=nil;local v16=nil;local v17=false;local v18=nil;local v19=0 + 0 ;local v20=false;local v21=nil;local v22=Drawing.new(v7("\136\45\2\53\127\160","\155\203\68\112\86\19\197"));local v23;local v24=Bind.TriggerBot.EnableTriggerBot;local v25=nil;v22.Color=Bind.SilentAim.FOV.Color;v22.Thickness=1 -0 ;v22.NumSides=472 -(382 + 58) ;v22.Radius=Bind.SilentAim.FOV.Size;v22.Transparency=Bind.SilentAim.FOV.Transparency;v22.Visible=Bind.SilentAim.FOV.Visible;v22.Filled=Bind.SilentAim.FOV.Filled;local v38=getinfo or debug.getinfo ;local v39=false;local v40={};local v41,v42;setthreadidentity(2);for v81,v82 in getgc(true) do if (typeof(v82)==v7("\82\220\52\240\69","\152\38\189\86\156\32\24\133")) then local v170=0;local v171;local v172;local v173;while true do if (v170==1) then v173=nil;while true do if (v171==(3 -2)) then if ((typeof(v172)==v7("\31\170\223\220\153\37\59\23","\84\121\223\177\191\237\76")) and  not v41) then local v296=0 + 0 ;local v297;while true do if (v296==(1 -0)) then v297=hookfunction(v41,function(v319,v320,v321) if (v319~="_") then if v39 then end end return true;end);table.insert(v40,v41);break;end if (v296==(0 -0)) then v41=v172;v297=nil;v296=1;end end end if (rawget(v82,v7("\141\87\219\169\59\82\60\196\168","\161\219\54\169\192\90\48\80")) and rawget(v82,v7("\121\80\15\38\76\81\19","\69\41\34\96")) and (typeof(v173)==v7("\186\214\217\9\22\34\179\205","\75\220\163\183\106\98")) and  not v42) then local v298=1205 -(902 + 303) ;local v299;while true do if ((1 -0)==v298) then v299=hookfunction(v42,function(v322) if v39 then end end);table.insert(v40,v42);break;end if (v298==(0 -0)) then v42=v173;v299=nil;v298=1 + 0 ;end end end break;end if ((1690 -(1121 + 569))==v171) then v172=rawget(v82,v7("\216\82\179\67\255\67\162\66","\38\156\55\199"));v173=rawget(v82,v7("\131\116\112\36","\35\200\29\28\72\115\20\154"));v171=215 -(22 + 192) ;end end break;end if ((683 -(483 + 200))==v170) then v171=1463 -(1404 + 59) ;v172=nil;v170=1;end end end end local v43;v43=hookfunction(getrenv().debug.info,newcclosure(function(...) local v83,v84=...;if (v41 and (v83==v41)) then local v174=0 -0 ;while true do if (0==v174) then if v39 then end return coroutine.yield(coroutine.running());end end end return v43(...);end));setthreadidentity(9 -2 );local function v44(v85) v11:SetCore(v7("\49\191\133\51\247\13\174\130\49\208\1\187\159\62\214\12","\185\98\218\235\87"),{[v7("\255\53\51\234\219","\202\171\92\71\134\190")]=v7("\7\206\56\129\47\200\47\137\61\200\35\134","\232\73\161\76"),[v7("\143\220\90\73","\126\219\185\34\61")]=v85,[v7("\40\219\76\115\106\126\252\233","\135\108\174\62\18\30\23\147")]=767 -(468 + 297) });end local function v45(v86) local v87=562 -(334 + 228) ;local v88;local v89;local v90;while true do if (v87==(0 -0)) then v88=v86.Character;if ( not v88 or  not v88:FindFirstChild(v7("\148\230\46\210\61\168\53\194\181\253\57","\167\214\137\74\171\120\206\83"))) then return false;end v87=2 -1 ;end if (v87==1) then v89=v88.BodyEffects;v90=v89:FindFirstChild(v7("\160\190\29","\199\235\144\82\61\152")) or v89:FindFirstChild(v7("\44\57","\75\103\118\217")) ;v87=2 -0 ;end if (v87==(1 + 1)) then return (v90 and v90.Value) or false ;end end end local function v46(v91) if  not v91 then return false;end for v163,v164 in next,v8:GetPlayers() do if (v164.Character and ((v91==v164.Character) or v91:IsDescendantOf(v164.Character))) then if  not v45(v164) then return v164;end end end return false;end local function v47(v92) local v93=0;while true do if (v93==(236 -(141 + 95))) then if Bind.TriggerBot.BlacklistKnife then return v92.Name==v7("\252\127\126\29\191\27\250","\126\167\52\16\116\217") ;end return false;end end end local function v48() local v94=0 + 0 ;local v95;while true do if (v94==(0 -0)) then v95=0 -0 ;while true do if (v95==0) then if v25 then local v263=0 + 0 ;while true do if (v263==0) then v25:Disconnect();v25=nil;break;end end end if Bind.TriggerBot.EnableTriggerBot then v25=v9.Heartbeat:Connect(function() if v24 then local v304=0 -0 ;local v305;while true do if (v304==0) then v305=v13.Target;if (v305 and v46(v305)) then if v12.Character then local v344=v12.Character:FindFirstChildWhichIsA(v7("\252\33\47\140","\156\168\78\64\224\212\121"));if (v344 and  not v47(v344)) then task.wait(Bind.TriggerBot.Delay);v344:Activate();end end end break;end end end end);end break;end end break;end end end v10.InputBegan:Connect(function(v96,v97) local v98=0 + 0 ;while true do if (v98==(0 + 0)) then if v97 then return;end if (v96.KeyCode==Enum.KeyCode[Bind.TriggerBot.Keybind]) then local v230=0;local v231;while true do if (v230==(0 -0)) then v231=0;while true do if (v231==(1 + 0)) then v48();break;end if (v231==(163 -(92 + 71))) then v24= not v24;v44(v7("\51\252\172\201\0\235\183\236\8\250\229","\174\103\142\197")   .. ((v24 and v7("\115\38\94\58\41\91\252","\152\54\72\63\88\69\62")) or v7("\240\205\253\93\214\200\235\88","\60\180\164\142")) );v231=1 + 0 ;end end break;end end end break;end end end);v10.InputBegan:Connect(function(v99,v100) local v101=0 -0 ;local v102;while true do if (v101==(765 -(574 + 191))) then v102=0;while true do if (v102==(0 + 0)) then if v100 then return;end if (v99.KeyCode==Enum.KeyCode[Bind.Misc.WalkSpeedKey:upper()]) then Bind.Misc.WalkSpeedEnabled= not Bind.Misc.WalkSpeedEnabled;if Bind.Misc.WalkSpeedEnabled then local v300=0 -0 ;while true do if (v300==0) then v44(v7("\111\95\9\34\20\253\23\93\90\69\12\41\236\16\84\91\1","\114\56\62\101\73\71\141"));if (v12.Character and v12.Character:FindFirstChild(v7("\144\252\214\197\182\230\210\192","\164\216\137\187"))) then v12.Character.Humanoid.WalkSpeed=Bind.Misc.WalkSpeedValue;end break;end end else local v301=0 + 0 ;while true do if (v301==(849 -(254 + 595))) then v44(v7("\229\231\61\185\149\238\14\215\226\113\150\175\237\10\208\234\52\182","\107\178\134\81\210\198\158"));if (v12.Character and v12.Character:FindFirstChild(v7("\16\27\143\199\164\55\7\134","\202\88\110\226\166"))) then v12.Character.Humanoid.WalkSpeed=142 -(55 + 71) ;end break;end end end end break;end end break;end end end);local function v49() if (Bind.Misc.WalkSpeedEnabled and v12.Character and v12.Character:FindFirstChild(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"))) then v12.Character.Humanoid.WalkSpeed=Bind.Misc.WalkSpeedValue;end end local function v50() local v103=0 -0 ;local v104;while true do if ((1790 -(573 + 1217))==v103) then local v192=0 -0 ;while true do if (v192==(0 + 0)) then v104=v12.Character;return (v104 and v104:FindFirstChildOfClass(v7("\57\37\191\57\64\56\32\21","\73\113\80\210\88\46\87"))) or nil ;end end end end end local function v51() local v105=0 -0 ;while true do if (v105==(939 -(714 + 225))) then if v23 then v23:Disconnect();v23=nil;end if Bind.Misc.NoJumpCooldownEnabled then v23=v9.Heartbeat:Connect(function() local v236=0;local v237;while true do if (v236==(0 -0)) then v237=v50();if v237 then v237.UseJumpPower=false;end break;end end end);end break;end end end v12.CharacterAdded:Connect(function(v106) local v107=0;while true do if ((0 -0)==v107) then v106:WaitForChild(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114"),5);wait(0.1);v107=1;end if (v107==(1 + 0)) then v49();v51();v107=2 -0 ;end if (v107==(808 -(118 + 688))) then v48();break;end end end);local v52=Drawing.new(v7("\57\228\170\179\160\184","\199\122\141\216\208\204\221"));v52.Color=Bind.Visuals.TargetDot.Color;v52.Thickness=1;v52.NumSides=80 -(25 + 23) ;v52.Radius=Bind.Visuals.TargetDot.Size;v52.Transparency=1;v52.Visible=Bind.Visuals.TargetDot.Enabled;v52.Filled=true;local function v63(v108) local v109=v10:GetMouseLocation();local v110=nil;local v111=math.huge;for v165,v166 in ipairs(v108:GetChildren()) do if v166:IsA(v7("\143\220\3\245\72\247\191\201","\150\205\189\112\144\24")) then local v193=0 + 0 ;local v194;local v195;while true do if ((1886 -(927 + 959))==v193) then v194,v195=v14:WorldToViewportPoint(v166.Position);if v195 then local v265=(Vector2.new(v194.X,v194.Y) -v109).Magnitude;if (v265<v111) then local v302=0;while true do if (v302==(0 -0)) then v111=v265;v110=v166;break;end end end end break;end end end end return v110;end local function v64(v112) local v113=0;local v114;local v115;while true do if (v113==0) then v114=v112.Character;v115=v114 and v114:FindFirstChildOfClass(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113")) ;v113=733 -(16 + 716) ;end if ((1 -0)==v113) then return v115 and (v115.Health>(97 -(11 + 86))) ;end end end local function v65(v116) if  not Bind.SilentAim.Checks.WallCheck then return true;end local v117=v116.HumanoidRootPart.Position;local v118=v14.CFrame.Position;local v119=(v117-v118).Magnitude;local v120,v121=workspace:FindPartOnRayWithIgnoreList(Ray.new(v118,(v117-v118).Unit * v119 ),{v12.Character,v116});return (v120==nil) or ((v121-v118).Magnitude>=v119) ;end local function v66(v122) local v123=0;local v124;local v125;local v126;local v127;while true do local v167=0;while true do if (v167==(0 -0)) then if (v123==2) then for v246,v247 in next,v8:GetPlayers() do if ((v247~=v12) and v64(v247)) then local v275=v247.Character;local v276=nil;if (v127==v7("\250\26\6\193\179\111\146\228\30\21\199","\230\180\127\103\179\214\28")) then v276=v63(v275);else v276=v275 and v275:FindFirstChild(v127) ;end if (v275 and v65(v275) and v276) then local v307,v308=v14:WorldToViewportPoint(v276.Position);local v309=(Vector2.new(v307.X,v307.Y) -v126).Magnitude;if ((v309<v124) and v308) then local v318=0 -0 ;while true do if (v318==(1796 -(503 + 1293))) then v125=v247;v124=v309;break;end end end end end end return v125;end if (v123==0) then v124=v122;v125=nil;v123=2 -1 ;end v167=1 + 0 ;end if (v167==1) then if ((1062 -(810 + 251))==v123) then v126=v10:GetMouseLocation();v127=Bind.SilentAim.Part;v123=2 + 0 ;end break;end end end end v9.Heartbeat:Connect(function() v22.Position=v10:GetMouseLocation();v22.Visible=Bind.SilentAim.FOV.Visible;v22.Radius=Bind.SilentAim.FOV.Size;v22.Color=Bind.SilentAim.FOV.Color;v22.Filled=Bind.SilentAim.FOV.Filled;v22.Transparency=Bind.SilentAim.FOV.Transparency;if (v20 and v21 and v21.Character and v21.Character.Parent) then local v177=v21.Character;local v178=v177:FindFirstChildOfClass(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33"));if ( not v178 or (v178.Health<=(0 + 0))) then local v201=0 + 0 ;while true do if (v201==(534 -(43 + 490))) then return;end if (0==v201) then v21=nil;v20=false;v201=1;end end end local v179=Bind.SilentAim.Part;local v180=nil;if (v179==v7("\130\172\16\86\179\248\219\156\168\3\80","\175\204\201\113\36\214\139")) then v180=v63(v177);else v180=v177:FindFirstChild(v179);end if  not v180 then local v202=733 -(711 + 22) ;while true do if (v202==(0 -0)) then v21=nil;v20=false;v202=860 -(240 + 619) ;end if (v202==(1 + 0)) then return;end end end if Bind.SilentAim.Checks.Knocked then local v203=0;local v204;local v205;local v206;while true do if (v203==(1 -0)) then v206=v177:FindFirstChild(v7("\153\192\224\224\24\231\156\89\129\209\238\236\9\250\128\95\151\220\245","\30\222\146\161\162\90\174\210"));if ((v178.Health<=0) or v205 or v206) then local v277=0 + 0 ;while true do if (v277==(1744 -(1344 + 400))) then v21=nil;v20=false;break;end end end break;end if (v203==0) then v204=v177:FindFirstChild(v7("\101\195\49\197\33\65\202\48\223\16\84","\100\39\172\85\188"));v205=v204 and v204:FindFirstChild(v7("\134\54\150","\83\205\24\217\224")) and v204[v7("\205\139\226","\93\134\165\173")].Value ;v203=1;end end end if (Bind.SilentAim.Checks.TargetDeath and (v178.Health<=(405 -(255 + 150)))) then local v207=0 + 0 ;local v208;while true do if (v207==0) then v208=0 + 0 ;while true do if (v208==(0 -0)) then v21=nil;v20=false;break;end end break;end end end if Bind.SilentAim.Checks.PlayerDeath then local v209=0 -0 ;local v210;while true do if (v209==0) then v210=v12.Character and v12.Character:FindFirstChildOfClass(v7("\205\91\125\11\235\65\121\14","\106\133\46\16")) ;if ( not v210 or (v210.Health<=0)) then v21=nil;v20=false;end break;end end end end end);v9.RenderStepped:Connect(function(v139) if (Bind.Misc.WalkSpeedEnabled and v12.Character and v12.Character:FindFirstChild(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58"))) then if (v12.Character.Humanoid.WalkSpeed~=Bind.Misc.WalkSpeedValue) then v12.Character.Humanoid.WalkSpeed=Bind.Misc.WalkSpeedValue;end end if (Bind.TargetAim.TargetStrafe.Enabled and v17 and v16 and v12.Character and v12.Character:FindFirstChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146"))) then local v181=v16.Character;if (v181 and v181:FindFirstChild(v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231"))) then v19=v19 + ((Bind.TargetAim.TargetStrafe.Speed/Bind.TargetAim.TargetStrafe.Radius) * v139) ;local v213=math.cos(v19) * Bind.TargetAim.TargetStrafe.Radius ;local v214=math.sin(v19) * Bind.TargetAim.TargetStrafe.Radius ;local v215=v181.HumanoidRootPart.Position;local v216=Vector3.new(v215.X + v213 ,v12.Character.HumanoidRootPart.Position.Y,v215.Z + v214 );v12.Character.HumanoidRootPart.CFrame=CFrame.new(v216,v215);end end if Bind.HitboxExpander.Enabled then for v197,v198 in pairs(v8:GetPlayers()) do if ((v198~=v12) and v198.Character and v198.Character:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"))) then local v232=v198.Character.HumanoidRootPart;pcall(function() local v239=1739 -(404 + 1335) ;while true do if ((406 -(183 + 223))==v239) then v232.Size=Vector3.new(Bind.HitboxExpander.SizeX,Bind.HitboxExpander.SizeY,Bind.HitboxExpander.SizeZ);v232.Transparency=Bind.HitboxExpander.Transparency;v239=1 -0 ;end if (v239==1) then v232.Color=Bind.HitboxExpander.Color;v232.Material=Enum.Material.ForceField;v239=2;end if ((2 + 0)==v239) then v232.CanCollide=false;break;end end end);end end end if (Bind.Visuals.TargetDot.Enabled and v17 and v16) then local v182=0;local v183;while true do if (v182==(0 + 0)) then v183=v16.Character;if (v183 and v183:FindFirstChild(Bind.TargetAim.Part) and v183:FindFirstChild(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25")) and (v183.Humanoid.Health>0)) then local v248=v183:FindFirstChild(Bind.TargetAim.Part);local v249,v250=v14:WorldToScreenPoint(v248.Position);if v250 then local v286=game:GetService(v7("\108\198\177\127\30\111\93\218\187\73","\29\43\179\216\44\123")):GetGuiInset().Y;v52.Position=Vector2.new(v249.X,v249.Y + v286 );v52.Visible=true;else v52.Visible=false;end else v52.Visible=false;end break;end end else v52.Visible=false;end end);local v67=v12;local v68=v10;local v69=false;local v70=nil;local function v71() v70=v67.Character and v67.Character:FindFirstChildOfClass(v7("\137\214\47\64","\44\221\185\64")) ;end local function v72() while v69 and Bind.Misc.RapidFireEnabled  do if v70 then v70:Activate();end wait(Bind.Misc.FireRate);end end v68.InputBegan:Connect(function(v140) if ((v140.UserInputType==Enum.UserInputType.MouseButton1) and Bind.Misc.RapidFireEnabled) then local v185=337 -(10 + 327) ;local v186;while true do if (v185==0) then v186=0 + 0 ;while true do if ((338 -(118 + 220))==v186) then v71();if v70 then local v303=0 + 0 ;while true do if ((449 -(108 + 341))==v303) then v69=true;v72();break;end end end break;end end break;end end end end);v68.InputEnded:Connect(function(v141) if (v141.UserInputType==Enum.UserInputType.MouseButton1) then v69=false;end end);local function v73() local v142=0 + 0 ;local v143;local v144;while true do local v168=0;while true do if (v168==(0 -0)) then if (v142==0) then v143,v144=nil,Bind.TargetAim.LockRadius;for v252,v253 in pairs(v8:GetPlayers()) do if ((v253~=v12) and v253.Character and v253.Character:FindFirstChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"))) then local v290=1493 -(711 + 782) ;local v291;local v292;while true do if (v290==(0 -0)) then v291,v292=v14:WorldToScreenPoint(v253.Character.HumanoidRootPart.Position);if v292 then local v324=469 -(270 + 199) ;local v325;while true do if (v324==0) then v325=(Vector2.new(v291.X,v291.Y) -Vector2.new(v13.X,v13.Y)).Magnitude;if (v325<v144) then v143,v144=v253,v325;end break;end end end break;end end end end v142=1 + 0 ;end if (v142==1) then return v143;end break;end end end end local v74=getrawmetatable(game);setreadonly(v74,false);local v75=v74.__index;v74.__index=newcclosure(function(v145,v146) if ( not checkcaller() and (v145==v13)) then if (Bind.TargetAim.Enabled and v17 and v16) then local v218=1819 -(580 + 1239) ;local v219;local v220;local v221;local v222;local v223;while true do if (v218==(5 -3)) then v223=Bind.TargetAim.PredictionMovement;if (v219 and v219:FindFirstChild(v7("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79")) and v219:FindFirstChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45")) and (v219.Humanoid.Health>(0 + 0))) then local v293=0 + 0 ;local v294;while true do if (v293==(0 + 0)) then v294=v219:FindFirstChild(v220);if v294 then local v326=0 -0 ;local v327;while true do if (v326==(0 + 0)) then v327=v294.Position;if v223 then v327=v327 + Vector3.new(v294.Velocity.X * v221 ,v294.Velocity.Y * v222 ,v294.Velocity.Z * v221 ) ;end v326=1;end if (v326==1) then v15=v327;if (v146==v7("\144\43\106","\143\216\66\30\126\68\155")) then return CFrame.new(v327,v327 + (v294.Position-v14.CFrame.Position).Unit );elseif (v146==v7("\158\201\31\204\192\183","\129\202\168\109\171\165\195\183")) then return v294;end break;end end end break;end end else if ( not v15 and v219 and v219:FindFirstChild(v7("\10\77\58\217\208\27\239\38\106\56\215\202\36\231\48\76","\134\66\56\87\184\190\116"))) then local v310=0;while true do if (v310==(1167 -(645 + 522))) then v15=v219.HumanoidRootPart.Position;v44(v7("\8\48\27\188\28\255\97","\85\92\81\105\219\121\139\65")   .. v16.DisplayName   .. v7("\189\183\89\64\120\147\189\191\95\70\119\214\243\180\16\74\114\159\241\178\67\81\60\207\242\160\89\81\117\208\243","\191\157\211\48\37\28") );break;end end end if v15 then if (v146==v7("\247\22\224","\90\191\127\148\124")) then return CFrame.new(v15,v15 + (v15-v14.CFrame.Position).Unit );elseif (v146==v7("\76\134\60\16\125\147","\119\24\231\78")) then return nil;end end end break;end if (v218==(1790 -(1010 + 780))) then v219=v16.Character;v220=Bind.TargetAim.Part;v218=1;end if (1==v218) then v221=Bind.TargetAim.PredictionX;v222=Bind.TargetAim.PredictionY;v218=2;end end end if Bind.SilentAim.Enabled then v21=v66(Bind.SilentAim.FOV.Size);if (v21 and v21.Character) then local v241=v21.Character;local v242=Bind.SilentAim.Part;local v243=nil;if (v242==v7("\172\40\164\88\217\83\5\178\44\183\94","\113\226\77\197\42\188\32")) then v243=v63(v241);else v243=v241:FindFirstChild(v242);end if v243 then local v266=0;local v267;local v268;while true do if (v266==1) then if (v146==v7("\18\31\224","\213\90\118\148")) then return CFrame.new(v268);elseif (v146==v7("\111\47\166\81\72\79","\45\59\78\212\54")) then return v243;end break;end if (v266==0) then v267=v243.Velocity or Vector3.zero ;v268=v243.Position + (v267 * Bind.SilentAim.Prediction) ;v266=1;end end end end end end return v75(v145,v146);end);setreadonly(v74,true);v9.Heartbeat:Connect(function() if ( not Bind.TargetAim.Enabled or  not v17 or  not v16) then local v187=0 + 0 ;while true do if (v187==(0 -0)) then if v18 then local v259=0;while true do if (v259==0) then v18:Destroy();v18=nil;break;end end end v52.Visible=false;break;end end else local v188=v16.Character;if (v188 and v188:FindFirstChild(v7("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205")) and v188:FindFirstChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176")) and (v188.Humanoid.Health>0)) then if Bind.Visuals.Highlight.Enabled then if  not v18 then local v269=0 -0 ;local v270;while true do if (v269==(1836 -(1045 + 791))) then v270=0 -0 ;while true do if (v270==1) then v18.FillColor=Bind.Visuals.Highlight.Color;v18.OutlineColor=Bind.Visuals.Highlight.OutlineColor;v270=2 -0 ;end if (v270==(507 -(351 + 154))) then v18.FillTransparency=Bind.Visuals.Highlight.Transparency;v18.OutlineTransparency=1574 -(1281 + 293) ;v270=269 -(28 + 238) ;end if ((0 -0)==v270) then v18=Instance.new(v7("\102\142\228\37\66\142\228\37\90","\77\46\231\131"));v18.Adornee=v188;v270=1560 -(1381 + 178) ;end if (v270==(3 + 0)) then v18.Parent=game.CoreGui;v44(v7("\146\93\177\72\182\93\177\72\174\20\183\80\170\88\191\69\190\20\162\79\224\20","\32\218\52\214")   .. v16.DisplayName );break;end end break;end end else local v271=0 + 0 ;while true do if (v271==(1 + 0)) then v18.OutlineColor=Bind.Visuals.Highlight.OutlineColor;v18.FillTransparency=Bind.Visuals.Highlight.Transparency;break;end if (v271==0) then v18.Adornee=v188;v18.FillColor=Bind.Visuals.Highlight.Color;v271=3 -2 ;end end end elseif v18 then local v272=0;local v273;while true do if (v272==(0 + 0)) then v273=470 -(381 + 89) ;while true do if (0==v273) then v18:Destroy();v18=nil;break;end end break;end end end else local v224=0;while true do if (v224==0) then if v18 then v18:Destroy();v18=nil;end v52.Visible=false;break;end end end local v189=v12.Character and v12.Character:FindFirstChildOfClass(v7("\122\24\62\164","\58\46\119\81\200\145\208\37")) ;if (v189 and v189:FindFirstChild(v7("\10\143\36\165\191\188\34\46","\86\75\236\80\204\201\221"))) then local v225=Bind.TargetAim.Part;local v226;if (v188 and v188:FindFirstChild(v7("\90\84\122\132\240\132\123\69\69\138\241\159\66\64\101\145","\235\18\33\23\229\158")) and v188:FindFirstChild(v7("\120\175\204\186\94\181\200\191","\219\48\218\161")) and (v188.Humanoid.Health>0)) then local v244=0;while true do if (v244==0) then v226=v188:FindFirstChild(v225);if v226 then v189:Activate();end break;end end end end end end);v10.InputBegan:Connect(function(v147,v148) if v148 then return;end if (v147.KeyCode==Enum.KeyCode[Bind.TargetAim.Keybind:upper()]) then v17= not v17;if v17 then local v227=0 + 0 ;local v228;while true do if (v227==0) then v228=0 + 0 ;while true do if (v228==(0 -0)) then v16=v73();v15=nil;v228=1157 -(1074 + 82) ;end if (v228==(1 -0)) then v19=1784 -(214 + 1570) ;if v16 then v44(v7("\200\126\127\66\222\75\160\235\127\104\70\129\15","\128\132\17\28\41\187\47")   .. v16.DisplayName );else v44(v7("\47\61\70\46\92\19\53\3\46\29\7\61\19\52\89","\61\97\82\102\90"));end break;end end break;end end else local v229=1455 -(990 + 465) ;while true do if (v229==(1 + 0)) then v52.Visible=false;v16=nil;v229=2;end if (v229==2) then v15=nil;break;end if (v229==(0 + 0)) then if v16 then v44(v7("\153\32\167\68\196\92\27\13\236\40\185\68\202\13\94","\105\204\78\203\43\167\55\126")   .. v16.DisplayName );end if v18 then local v295=0 + 0 ;while true do if (v295==0) then v18:Destroy();v18=nil;break;end end end v229=1;end end end end end);local function v77() if v16 then v16.CharacterAdded:Connect(function() local v199=0 -0 ;while true do if ((1726 -(1668 + 58))==v199) then if v17 then v44(v7("\145\171\49\25\22\16\135","\49\197\202\67\126\115\100\167")   .. v16.DisplayName   .. v7("\119\73\218\58\144\87\73\57\94\219\101\192\68\91\122\87\208\42\139\83\90","\62\87\59\191\73\224\54") );end v15=nil;v199=627 -(512 + 114) ;end if (v199==(5 -3)) then v52.Visible=false;break;end if (v199==1) then v19=0;if v18 then local v274=0 -0 ;while true do if (v274==0) then v18:Destroy();v18=nil;break;end end end v199=2;end end end);end end v8.PlayerAdded:Connect(function(v149) if (v149==v16) then v77();end end);for v150,v151 in ipairs(v67.Character:GetChildren()) do if (v151:IsA(v7("\212\1\232\192\247\22","\169\135\98\154")) and (v151.Name~=v7("\227\114\37\88\233\59","\168\171\23\68\52\157\83")) and (v151.Name~=v7("\199\126\224\163\33","\231\148\17\149\205\69\77"))) then v151:Destroy();elseif v151:FindFirstChild(v7("\172\168\196\250\91\204\131\181\206\235\67","\159\224\199\167\155\55")) then v151:Destroy();end end v67.CharacterAdded:Connect(function(v152) local v153=0 -0 ;local v154;while true do if (v153==0) then v154=0 + 0 ;while true do if (v154==(0 + 0)) then repeat wait(0.1 + 0 );until v152 v152.ChildAdded:Connect(function(v262) if (v262:IsA(v7("\196\240\46\219\231\231","\178\151\147\92")) and v262:FindFirstChild(v7("\160\242\79\51\30\127\121\158\244\92\38","\26\236\157\44\82\114\44"))) then wait(0.5);v262.LocalScript:FireServer();end end);break;end end break;end end end);for v155,v156 in ipairs(getconnections(v14.Changed)) do v156:Disable();end for v157,v158 in ipairs(getconnections(v14:GetPropertyChangedSignal(v7("\9\8\199\90\39\43","\59\74\78\181")))) do v158:Disable();end for v159,v160 in next,getgc(true) do local function v161(v169) if (pcall(function() return rawget(v160,v169);end) and (typeof(rawget(v160,v169))==v7("\49\208\88\86\182","\211\69\177\58\58")) and ((rawget(v160,v169))[1]==v7("\188\236\122\254","\171\215\133\25\149\137"))) then v160.tvk={v7("\234\193\49\241","\34\129\168\82\154\143\80\156"),function() return game.Workspace:WaitForChild("");end};end end v161(v7("\140\188\55\14\80\103\135\150\166\50\5\75\75","\233\229\210\83\107\40\46"));v161(v7("\207\67\63\211\6\192\78\62\255\11\210\86\51\216\6\196","\101\161\34\82\182"));end game:BindToClose(function() if v25 then v25:Disconnect();end end);
